@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e48;
    --text-black-700:#504e70;
    --color-bg:#1b1b42;
    --yellow:#f9ca24;
    --brown:#A7BEAE;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family:'poppins', sans-serif;
    padding-left: 18rem;
    background-color: var(--brown);
   /* background-color:  #6b7b8c;*/
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    
    min-height: 100vh;
    display: block;
    padding-right:0 30px;
    z-index: 0;
}
.hidden{
    display: none!important;
}
.main-content{
   
    padding-left: 100px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin:auto;
   
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    text-align: center;
}
.section-title h2::before{
       content: '';
       height: 4px;
       width: 1120px;
       background: var(--skin-color);
       position: absolute;
       top: 100%; /* Position directly below the h2 */
       left: 50%;
       transform: translateX(-50%);
      
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 1025px;
    background: var(--skin-color);
    position: absolute;
    top: 100%; /* Position directly below the h2 */
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--yellow);
}
.shadow{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
 .nav .btn-home{
    font-size:16px;
    background-color: var(--skin-color);
    border-radius: 170px;
    font-weight: 600;
}

.aside{
    width: 330px;
     background: #1b1b42;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .image img{
    position: absolute;
    top: 50px;
    right: 38px;
    height:15rem;
    width:15rem;
   border-radius: 50%;
   border:.7rem solid var(--yellow);
   object-fit: cover;
}
.aside .image a{
    color: var(--skin-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 280px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 75px;
}
 .aside .nav li a:hover{
    background: var(--yellow);
    transform: scale(1.05);
}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}
/* home */

.home {
   
    height: 100vh;
    background-color: var(--bg-color); 
}
.home .home-info  i{
    padding-left: 8px;
}
.home .container {
   
    height: 100%;
    width: 100%;
}

.home .home-info {
   
    color: var(--bg-black-100);
    max-width: 1000px;
    margin: auto;
    padding: 17px;
   
    margin-top: 70px;
}

.home .hello {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--primary-color); 
}

.home .name {
    color: var(--skin-color); 
}

.home .my-profession {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--secondary-color); 
}

.home .my-profession span {
    color: var(--skin-color);
}

.home p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: var(--text-black-100);
}

.home .btn.hire-me {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
     background-color: var(--skin-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    transition:  0.3s ease;
}

.home .btn.hire-me:hover {
    background-color: var(--yellow);
}

/*About*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #fdf9ff;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-bottom: 30px;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: #fdf9ff;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 35px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}


.about .about-content .skills .skill-item .progress .progress-in {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: #fdf9ff;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--text-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-100);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-time .fa {
    margin-right: 7px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #fdf9ff;
}

/*service section*/

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 38%;
    max-width: 38%;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
   
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 20px;
    padding: 30px 15px;
    text-align: center;
    transition: transform 0.3s;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service .service-item .service-item-inner:hover{
       transform: translateY(-10px);
}
.service .service-item .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--skin-color);
    margin-left: auto;
    margin-right: auto;
}
.service .service-item p{
    font-size: 16px;
    color: var(--text-black-700);
    flex: 1;
}
.service .service-item h4{
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner .icon .fa{
     font-size: 40px;
     line-height: 60px;
     color: var(--skin-color);
}
/*Skills*/
.skills .container{
    padding-bottom: 40px;
}
.skills .skills-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.skills .skills-heading h2{
    font-size: 24px;
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.skills .skills-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    transition: transform 0.3s;
}

 .skills-img img{
      height: 205px;
      width: 270px;
      border-radius: 8px;
      transition: transform 0.3s;
}
.skills-img:hover img{
    transform: scale(1.1);
}
.live-link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: var(--yellow);
    color: var(--text-black-100);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.skills-img:hover .live-link{
    display: block;
    
}
.live-link:hover{
      background-color: aqua;
}
.skills .skills-item-inner{
    background-color: #f9ca24;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}
.shadow-dark {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
/*Contact*/

.contact-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}
.contact-sub-title{
    color: var(--text-black-900);
    font-size: 25px;
   text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-form .form-item .fa{
    margin-right: 10px;
    font-size: 16px;
    color: var(--text-black-500);
    display: flex;
    flex-direction: row-reverse;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.icons{
    display: flex;
    padding-left: 110px;
    gap: 240px;
}
.icons a{
    text-decoration: none;
    color: var(--skin-color);
    font-size: 24px;
    transition: var(--yellow) 0.3 ease;
}
.icons a:hover{
    color: var(--yellow);
}
.icons a .fa{
    display: inline-block;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
        flex: 0 0 50%;
        max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
       width: 100%;
       height: 50px;
       border-radius: 15px;
       background: var(--bg-black-100);
       border: 1px solid var(--bg-black-50);
       padding: 10px 25px;
       font-size: 16px;
       color: var(--text-black-700);
       transition: al  0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside{
        left: -50px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .skills .skills-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
          display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .skills .skills-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}